<!DOCTYPE html>

<head>
    <title>Index</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body {
            background-image: url('library-1.jpg');
        }
        .link {
            color: blue;
        }
    </style>
</head>

<body>
    <img src="coollogo_com-26454314.png" alt="Es" class="center">
    <h1 class="center" style="color: white;">
        Esercizio 1: <a href="https://noisyreda.github.io/KanAc/Esercizio1.html"
            class="link">https://noisyreda.github.io/KanAc/Esercizio1.html</a> <br>
        Esercizio 2: <a href="https://noisyreda.github.io/KanAc/Esercizio2.html"
            class="link">https://noisyreda.github.io/KanAc/Esercizio2.html</a> <br>
        Esercizio 3: <a href="https://noisyreda.github.io/KanAc/Esercizio3.html"
            class="link">https://noisyreda.github.io/KanAc/Esercizio3.html</a> <br>
        Esercizio 4 Viaggio: <a href="NoisyReda.gitHub.io/KanAc/Esercizio4 Viaggio.html"
            class="link">NoisyReda.gitHub.io/KanAc/Esercizio4</a> <br>
        Esercizio 5 Blog: <a href="NoisyReda.gitHub.io/KanAc/Blog.html"
            class="link">NoisyReda.gitHub.io/KanAc/Blog.html</a> <br>
        Esercizio 6 Influencer: <a href="NoisyReda.gitHub.io/KanAc/Index.html"
            class="link">NoisyReda.gitHub.io/KanAc/Index.html</a>
    </h1>
</body>

</html>